server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://eclient
spring.cloud.gateway.mvc.routes[0].predicates=Path=/main/test

spring.cloud.gateway.mvc.routes[1].id=test2
spring.cloud.gateway.mvc.routes[1].uri=lb://eclient2
spring.cloud.gateway.mvc.routes[1].predicates=Path=/main2/test2





